# twittarep-backend

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/twittarep/backend/: TwittarepBackendApplication.java
backend/src/main/java/com/twittarep/backend/config/: AppProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/twittarep/backend/controller/: PostController.java  UserController.java
backend/src/main/java/com/twittarep/backend/dto/: CreatePostRequest.java  ErrorResponse.java  MeResponse.java  PagedResponse.java  PostResponse.java
backend/src/main/java/com/twittarep/backend/exception/: ApiExceptionHandler.java
backend/src/main/java/com/twittarep/backend/model/: PostDocument.java
backend/src/main/java/com/twittarep/backend/repository/: PostRepository.java
backend/src/main/java/com/twittarep/backend/security/: AudienceValidator.java  CustomJwtAuthenticationConverter.java
backend/src/main/java/com/twittarep/backend/service/: CurrentUserService.java  PostService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/twittarep/backend/controller/: PostControllerTest.java  UserControllerTest.java
backend/src/test/java/com/twittarep/backend/service/: CurrentUserServiceTest.java  PostServiceTest.java
docs/: architecture.md
docs/openapi/: README.md
infra/: template.yaml
microservices/: README.md
microservices/feed-service/: pom.xml
microservices/feed-service/src/main/java/com/twittarep/microservices/feed/: FeedHandler.java  FeedPostDocument.java  FeedRepository.java
microservices/feed-service/src/test/java/com/twittarep/microservices/feed/: FeedHandlerTest.java
microservices/posts-service/: pom.xml
microservices/posts-service/src/main/java/com/twittarep/microservices/posts/: PostDocument.java  PostRepository.java  PostsHandler.java
microservices/posts-service/src/test/java/com/twittarep/microservices/posts/: PostsHandlerTest.java
microservices/shared-kernel/: pom.xml
microservices/shared-kernel/src/main/java/com/twittarep/shared/: ObjectMapperFactory.java
microservices/shared-kernel/src/main/java/com/twittarep/shared/api/: ApiGatewayResponses.java
microservices/shared-kernel/src/main/java/com/twittarep/shared/auth/: RequestAuthorizer.java
microservices/shared-kernel/src/main/java/com/twittarep/shared/dto/: CreatePostRequest.java  ErrorResponse.java  MeResponse.java  PagedResponse.java  PostResponse.java
microservices/shared-kernel/src/test/java/com/twittarep/shared/auth/: RequestAuthorizerTest.java
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/com/twittarep/microservices/user/: UserHandler.java
microservices/user-service/src/test/java/com/twittarep/microservices/user/: UserHandlerTest.java
scripts/: README.md  package-lambdas.ps1  run-backend.ps1  test-all.ps1
